# Backend
# PORT=5000
# SUPABASE_URL=your_url
# SUPABASE_KEY=your_key
# COHERE_API_KEY=your_key
# SLACK_WEBHOOK_URL=your_webhook


// === .env.example ===
SUPABASE_URL=
SUPABASE_KEY=
OPENAI_API_KEY=
SLACK_WEBHOOK_URL=
REACT_APP_BACKEND_URL=

# Frontend
# REACT_APP_BACKEND_URL=http://localhost:5000
# SUPABASE_URL=https://ohudlpcnvzrxdzkntfqh.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odWRscGNudnpyeGR6a250ZnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3OTc4NzcsImV4cCI6MjA2MzM3Mzg3N30.8oSbQyi23dYOOUkA2ivXbZRqZvwgigtVbPmIrL07YMU
# COHERE_API_KEY=LICJGCuRrja3axtfI5pKqKY9RECqd6CcpMJyqmWY

# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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



